<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thibaud Aptel</title>
    
    <link rel="stylesheet" href="styles.css">
</head>


<body>

<header>
    <nav>
        <ul class="nav-left">
            <img class="apple-logo"src="ressources/apple-black-logo.png" height="17" width="17"alt="">
            <li class="finder list-nav">Finder</li>
            <li class="list-nav">File</li>
            <li class="list-nav">Edit</li>
            <li class="list-nav">Selection</li>
            <li class="list-nav">View</li>
            <li class="list-nav">Go</li>
            <li class="list-nav">Run</li>
            <li class="list-nav">Terminal</li>
            <li class="list-nav">Window</li>
            <li class="list-nav">Help</li>
        </ul>
        <ul class="nav-right">
            <li><img src="ressources/bluetooth.png" height="16" width="16"alt=""></li>
            <li><img src="ressources/volume.png" height="16" width="16"alt=""></li>
            <li><img src="ressources/icons8-full-battery-30.png"height="16" width="16"alt=""></li>
            <li><img src="ressources/wifi.png"height="16" width="16"alt=""></li>
            <li><img src="ressources/search.png"height="16" width="16"alt=""></li>
            <li><div id = "date" onload="currentDate()"></div></li>
            <li><div id = "clock" onload="currentTime()"></div></li>
            
        </ul>
    </nav>
</header>
    
<main>

<section class="files-containers">
    <div class="container-about -about">
        <div class="items-about trigger">
            <img class="desktop-btn"width="50" height="50" src="ressources/pngegg.png" alt="">
            <p class="desktop-btn">About Me</p>
        </div>
    </div>  
     <div class="container-skills -skills">
        <div class="items-skills trigger">
            <img width="50" height="50" src="ressources/pngegg.png" alt="">
            <p>My skills</p>
        </div>
    </div>
    <div class="container-work -work">
        <div class="items-work trigger">  
            <img width="50" height="50" src="ressources/folder.png" alt="">
            <p>My work</p> 
        </div>
 
    </div>
 
    <div class="container-linkedin -linkedin">
        <div class="items-linkedin">
            <img width="50" height="50" src="ressources/icons8-linkedin-48.png" alt="">
            <p>My linkedIn</p>
        </div>
    </div>
</section>


<!-- MODAL ABOUT 
======================================= -->

<section class="modal-about modal">
    <div class="modal-nav">
        <div class="buttons-window">
            <span class="dot-close"></span>
            <span class="dot-reduce"></span>
            <span class="dot-open"></span>
        </div>
        <p>About Me</p>
    </div>

    <div class=container-about>
        <div class="title-about">
            <img width="200"src="ressources/circle ID.png" alt="">
            <h1>Hi, I am Thibaud</h1>
            <p>And I'm a Front-End Developer</p>
        </div>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi mollitia eius nemo nihil rerum minima culpa dolore a. Et delectus aspernatur dolores ex deserunt dolorum consequuntur expedita voluptates iste, veniam incidunt sed accusantium at velit, reiciendis, libero itaque cum placeat aperiam! Aspernatur itaque explicabo tenetur voluptatum nemo quibusdam beatae maiores illo sit qui ipsa, quos numquam optio dolore blanditiis, sed commodi dignissimos inventore libero vero, exercitationem dolorem? Numquam pariatur eligendi incidunt? Ullam labore veritatis similique amet, dolore numquam beatae blanditiis reprehenderit? Temporibus magnam, unde molestias nulla maxime excepturi, deleniti et beatae blanditiis sequi sunt voluptatibus asperiores sit saepe. Voluptates, recusandae.</p>
    </div>
</section>

<!-- MODAL SKILLS 
======================================= -->

<section class="modal-skills modal">
    <div class="modal-nav">
        <div class="buttons-window">
            <span class="dot-close"></span>
            <span class="dot-reduce"></span>
            <span class="dot-open"></span>
        </div>
        <p>Skills</p>
    </div>

    <div class=container-skills>
        <h1 class="title-skills">My Stack</h1>
        <img class="skills-image"height="100" width="250" src="ressources/html css js.png" alt="">
        <h1 class="title-skills">My Tools</h1>

        <div class="container-skills-imgages">
            <img class="skills-image"heigth="30" width="170"src="ressources/codepen_logo_icon_169360.png" alt="">
            <img class="skills-image"heigth="50" width="85"src="ressources/github.png" alt="">
            <img class="skills-image"height="85" width="170"src="ressources/stackoverflow.png" alt="">
        </div>
    </div>
</section>

<!-- MODAL WORK 
======================================= -->

<section class="modal-work modal" id="modal-work">
    <div class="modal-nav">
        <div class="buttons-window">
            <span class="dot-close"></span>
            <span class="dot-reduce"></span>
            <span class="dot-open"></span>
        </div>
        <p>Work</p>
    </div> 
<div class="container-work-folder">
    <div class="item-work1 trigger">
        <img width="50" height="50" src="ressources/folder.png" alt="">    
        <p>Soba</p>
    </div>
    <div class="item-work2 trigger">
        <img width="50" height="50" src="ressources/folder.png" alt="">    
        <p>Example</p>
    </div>
    <div class="item-work3 trigger">
        <img width="50" height="50" src="ressources/folder.png" alt="">    
        <p>Example2</p>
    </div>
   
</div>
</section>
<!-- ========================   MODAL - WORK 1 - CONTAINER   ======================= -->

<section class="modal-work1 modal">
    <div class="modal-nav">
        <div class="buttons-window">
            <span class="dot-close"></span>
            <span class="dot-reduce"></span>
            <span class="dot-open"></span>
 
        </div>
        
        <p>Soba</p>
    </div> 
    <div class="container-work-folder">
        <div class="item-work1 item-work1">
            <a href="https://github.com/tibo35/Soba-Restaurant">
            <img width="50" height="50" src="ressources/GitHub-Mark-32px.png" alt="">
            <p>GitHub Code</p></a>
        </div>
        <div class="item-work1 trigger">
            <img class="desktop-btn"width="50" height="50" src="ressources/pngegg.png" alt="">
            <p>Readme</p>
        </div>
    </div>
</section>


<!-- ========================   MODAL- WORK 2 - CONTAINER     ======================= -->


    <section class="modal-work2 modal">
        <div class="modal-nav">
            <div class="buttons-window">
                <span class="dot-close"></span>
                <span class="dot-reduce"></span>
                <span class="dot-open"></span>

            </div>
            
            <p>Work2</p>
        </div> 
        <div class="container-work-folder">
            <div class="item-work2-git item-work2">
                <a href="https://github.com/tibo35/Tibo-Portfolio">
                <img width="50" height="50" src="ressources/GitHub-Mark-32px.png" alt="">
                <p>GitHub Code</p></a>
            </div>
            <div class="item-work2 trigger">
                <img class="desktop-btn"width="50" height="50" src="ressources/pngegg.png" alt="">
                <p>Readme</p>
            </div>
        </div>

</section>

<!-- ========================   MODAL - WORK 3- CONTAINER      ======================= -->


<section class="modal-work3 modal">
    <div class="modal-nav">
        <div class="buttons-window">
            <span class="dot-close"></span>
            <span class="dot-reduce"></span>
            <span class="dot-open"></span>
        
        </div>
        
        <p>Work3</p>
    </div> 
    <div class="container-work-folder">
        <div class="item-work3-git item-work3">
            <img width="50" height="50" src="ressources/GitHub-Mark-32px.png" alt="">
            <p>GitHub Code</p>
        </div>
        <div class="item-work3-readme item-work3">
            <img class="desktop-btn"width="50" height="50" src="ressources/pngegg.png" alt="">
            <p>Readme</p>
        </div>
    </div>


</section>



<!-- ========================   READ ME - WORK 1    ======================= -->


<section class="modal-readme modal">
    <div class="modal-nav">
        <div class="buttons-window">
            <span class="dot-close"></span>
            <span class="dot-reduce"></span>
            <span class="dot-open"></span>
    
        </div>
        <p>Readme</p>
    </div> 
    <div class="container-readme">
        <h1>The Soba project</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sunt architecto illum a. Et, perspiciatis eveniet veritatis repellendus laboriosam numquam minima saepe impedit, qui quae tempora eligendi molestias ipsam voluptas. </p>
        </div>
    </div>
</section>


<!-- ========================   READ ME - WORK 2    ======================= -->


<section class="modal-readme modal">
    <div class="modal-nav">
        <div class="buttons-window">
            <span class="dot-close"></span>
            <span class="dot-reduce"></span>
            <span class="dot-open"></span>
           
        </div>
        <p>Readme</p>
    </div> 
    <div class="container-readme">
        <h1>My Project 2</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sunt architecto illum a. Et, perspiciatis eveniet veritatis repellendus laboriosam numquam minima saepe impedit, qui quae tempora eligendi molestias ipsam voluptas. </p>
        </div>
    </div>
</section>
</main>
<script src='text.js'></script>
<script src='drag-modals.js'></script>

</body>
</html>

